<html>
<style type="text/css">
	
	table,tr,td{
    background-color: transparent ;
    font-family: kristen itc;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 8px black;
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }
 body{
    background-image: url('bak.jpg');
    background-repeat: no-repeat;
    background-size: 1400px auto;
 }
</style>


 <head>
 <title>My Biodata</title>
 <link rel="stylesheet" href="css biodata.css"/>
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="foto.jpg" width="250px" height="420px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Lengkap</b></td>
 <td>:</td>
 <td>Epna Maulida Nur Fadillah</td>
 </tr>
 <tr>
 <td><b>Nama Panggilan</b></td>
 <td>:</td>
 <td>Epna/Fadillah</td>
 </tr>
 <tr>
 <td><b>Tempat, Tanggal Lahir</b></td>
 <td>:</td>
 <td>Cimahi,26 Mei 2001</td>
 </tr>
 <tr>
 <td><b>Umur</b></td>
 <td>:</td>
 <td>20 Tahun</td>
 </tr>

 <tr>
 <td><b>Gol. Darah</b></td>
 <td>:</td>
 <td>AB</td>
 </tr>
 <tr>
 <td><b>Agama</b></td>
 <td>:</td>
 <td>Islam</td>
 </tr>
 <tr>
 <td><b>Alamat</b></td>
 <td>:</td>
 <td>Jl Cigugur Tengah Rt.06 Rw.10</td>
 </tr>

 <tr>
 <td><b>Kewarganegaraan</b></td>
 <td>:</td>
 <td>Indonesia</td>
 </tr>
 
 </table>
 </fieldset>
 </form>
 </body>
 </html>